<!DOCTYPE html>
<html>
<head>
	<title>Admin login form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="hero">
		<div class="form-box">
			<div class="buttonbox">
                <div id="btn"></div>
			    <button type="button" class="toggle-btn">Log In</button>
			    <a href="file:///C:/Users/asdar/OneDrive/Desktop/login-reg-img/login-reg-img/register.html"><button type="button" class="toggle-btn">Register</button></a>
			</div>
			
			<div class="social">
			    <img src="fb.png" alt="fb">
			    <img src="tw.png" alt="tw">
			    <img src="gp.png" alt="gp">
			</div>
			
			<form class="input-grp">
			    
			    <input type="text" class="input-field" placeholder="User ID">
			    <input type="password" class="input-field" placeholder="Enter your password">
			    <input type="checkbox" class="checkbox"><span>Remember Password</span>
			    <button type="submit" class="submit"> Log In </button>
			 
			</form>
		</div>
	</div>
</body>
</html>